# spzx-parent

spzx-api/: pom.xml
spzx-api/spzx-api-cart/: pom.xml
spzx-api/spzx-api-order/: pom.xml
spzx-api/spzx-api-product/: pom.xml
spzx-api/spzx-api-system/: pom.xml
spzx-api/spzx-api-user/: pom.xml
spzx-auth/: pom.xml
spzx-auth/src/main/java/com/spzx/auth/controller/: H5TokenController.java  TokenController.java
spzx-auth/src/main/java/com/spzx/auth/form/: LoginBody.java  RegisterBody.java
spzx-auth/src/main/java/com/spzx/auth/service/: H5LoginService.java  SysLoginService.java  (+2 more)
spzx-auth/src/main/resources/: bootstrap.yml
spzx-common/: pom.xml
spzx-common/spzx-common-core/: pom.xml
spzx-common/spzx-common-rabbit/: pom.xml
spzx-common/spzx-common-redis/: pom.xml
spzx-gateway/src/main/resources/: bootstrap.yml
spzx-modules/: pom.xml
spzx-modules/spzx-cart/: pom.xml
spzx-modules/spzx-cart/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-channel/: pom.xml
spzx-modules/spzx-channel/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-file/src/main/resources/: bootstrap.yml
spzx-modules/spzx-gen/src/main/resources/: bootstrap.yml
spzx-modules/spzx-gen/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
spzx-modules/spzx-job/src/main/resources/: bootstrap.yml
spzx-modules/spzx-order/: pom.xml
spzx-modules/spzx-order/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-modules/spzx-payment/: pom.xml
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/: SpzxPaymentApplication.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/configure/: AlipayConfig.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/controller/: AlipayController.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/domain/: PaymentInfo.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/mapper/: PaymentInfoMapper.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/receiver/: PaymentReceiver.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/service/: AlipayService.java  PaymentInfoService.java
spzx-modules/spzx-payment/src/main/java/com/spzx/payment/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-modules/spzx-payment/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-payment/src/main/resources/mapper/payment/: PaymentInfoMapper.xml
spzx-modules/spzx-product/: pom.xml
spzx-modules/spzx-product/src/main/java/com/spzx/product/: SpzxProductApplication.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  ProductController.java  ProductDetailsController.java  ProductSkuController.java  ProductSpecController.java  ProductUnitController.java  SkuStockController.java  TestController.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/domain/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java  ProductUnit.java  SkuStock.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/handler/: CategoryExcelListener.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/helper/: CategoryHelper.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SkuStockMapper.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/receiver/: ProductReceiver.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ProductDetailsService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductUnitService.java  SkuStockService.java  TestService.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SkuStockServiceImpl.java  TestServiceImpl.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/vo/: CategoryExcelVo.java
spzx-modules/spzx-product/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SkuStockMapper.xml
spzx-modules/spzx-system/src/main/resources/: bootstrap.yml
spzx-modules/spzx-user/: pom.xml
spzx-modules/spzx-user/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
spzx-modules/spzx-user/src/main/resources/mapper/user/: RegionMapper.xml  UserAddressMapper.xml  UserBrowseHistoryMapper.xml  UserCollectMapper.xml  UserInfoMapper.xml
spzx-ui/: .env.development  .env.production  .env.staging  index.html
spzx-ui/src/api/base/: productUnit.js  region.js
spzx-ui/src/api/order/: orderInfo.js
spzx-ui/src/api/product/: brand.js  category.js  categoryBrand.js  product.js  productSpec.js
spzx-ui/src/api/user/: userInfo.js
spzx-ui/src/layout/components/Sidebar/: Logo.vue
spzx-ui/src/views/: login.vue
spzx-ui/src/views/base/productUnit/: index.vue
spzx-ui/src/views/base/region/: index.vue
spzx-ui/src/views/order/orderInfo/: index.vue
spzx-ui/src/views/product/brand/: index.vue
spzx-ui/src/views/product/category/: index.vue
spzx-ui/src/views/product/categoryBrand/: index.vue
spzx-ui/src/views/product/product/: index.vue
spzx-ui/src/views/product/productSpec/: index.vue
spzx-ui/src/views/user/userInfo/: index.vue
spzx-visual/spzx-monitor/src/main/resources/: bootstrap.yml
(+160 files in other folders)
